<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Box Sizing</title>
<style type="text/css">
body {font-family: Verdana, sans-serif;
	width: 80%;
	margin-left: auto;
	margin-right: auto;}

#container {
	padding: .25em 2em 0 2em;
	background-color: #68adf2; 
	color: #000;}

h1 {font-family: Georgia, serif;
	font-size: 250%;
	color: #f3f2f0;
	margin: 20px 0;}
	
header {margin: 1em 2em 0 2em;}
	
img {
	padding: 1em;
	float: left;
	box-sizing: border-box;
	}
	
#logo {
	float: right;
	}
	
footer {
	border-top: 2px solid #fff;
	text-align: right;
	font-size: x-small;
	padding-bottom: 12px;
	margin-left: 30px;	font-style: italic;
	}
	
</style>
</head>

<body>
<div id="container">

<header>
<h1>Box Sizing</h1>
</header>

<section>
<p>Aliquam mollis mi quis suscipit sollicitudin. Aliquam mi 
nulla, pharetra id varius nec, viverra vitae quam. Curabitur commodo, justo sit amet finibus lobortis, sem 
risus gravida tellus, ut pharetra risus felis eu dolor. Donec id augue sit amet tortor sagittis porta vel quis 
lorem. Sed dui elit, auctor eu dignissim ut, feugiat eget mauris.</p>

<img src="carrier.jpg" alt="carrier" />

<p>Proin massa nisl, vestibulum ac ultricies sit amet, molestie non felis. Nam ullamcorper, odio a pretium 
pretium, ipsum metus placerat nunc, vitae ultrices libero odio et ipsum. Sed dui elit, auctor eu dignissim ut, 
feugiat eget mauris. Suspendisse ullamcorper rutrum est, ut interdum ligula ullamcorper sollicitudin.</p>
<p>Curabitur scelerisque lacus fermentum nisi fringilla sed scelerisque metus 
vestibulum. Praesent lectus enim, elementum vitae ultricies sit amet, pellentesque et dolor. Etiam ullamcorper 
consectetur orci, sed pharetra tellus placerat non.  Aliquam mollis mi quis suscipit sollicitudin. Aliquam mi 
nulla, pharetra id varius nec, viverra vitae quam. Curabitur commodo, justo sit amet finibus lobortis, sem 
risus gravida tellus, ut pharetra risus felis eu dolor. Donec id augue sit amet tortor sagittis porta vel quis 
lorem. Sed dui elit, auctor eu dignissim ut, feugiat eget mauris.</p>

<img id="logo" src="COB_logo.jpg" alt="New Logo for College of Business" />
<img id="Dog" src="SquareDukeDog.jpg" alt="Duke Dog" width="150" height="150"/> 

<p>Ut feugiat pellentesque lectus. Suspendisse ullamcorper rutrum est, ut interdum ligula ullamcorper 
sollicitudin. Sed dui elit, auctor eu dignissim ut. Aliquam mollis mi quis suscipit sollicitudin.  rutrum est, 
ut inter dum ligula ullam corper sollicitudin. Fusce libero mi, lacinia ut massa quis, laoreet scelerisque dui. 
Curabitur a tellus iaculis, ultrices enim eget, mattis est. Prae sent lectus enim, elementum vitae ultricies sit amet, 
pellentesque et dolor. Etiam ullamcorper consec tetur orci, sed pharetra tellus placerat non.  Nullam iaculis 
auctor augue, nec interdum massa dignissim vel. Ut feugiat pellentesque lectus.Sed ac mi ut mi commodo sagittis. 
Nullam luctus in arcu varius accumsan. Donec pretium leo eget leo lobortis malesuada. Interdum et malesuada fames 
ac ante ipsum primis in faucibus. Integer ut ornare nibh. </p>
</section>



<footer>
<p>Last Modified  
<script type="text/javascript">
document.write(document.lastModified);
</script>
by Laura Atkins</p>
</footer>

</div>

</body>
</html>
