<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <title>Styles Conference | A1 Reflection</title>
      <style type="text/css">
    body {
      font-family: Verdana, sans-serif; 
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      }
      
    h1 {
      text-align: center;
      color: #34495e;
      }
      
    header h3 {
      text-align: center;
      color: #d35400;
      }
    
    a {
      text-decoration: none;
    }
    
    /* style the navigation links */
    nav {
      text-align: center;
      margin-bottom: 2em;
      }
    
    nav a:before {		
      padding: 0 1em;
      color: #d35400;
      content: " ||  ";	
      } 
      
    #last:after {		
      color: #d35400;
      content: " ||  ";
      }
      
    footer {
      border-top: 2px solid #d35400;
      color: #d35400;
      font-size: .75m;
      }
      
    footer a {
      margin: 2em 1em 0 0;
      }
    </style>
    
  </head>

  <body>

    <!-- Header -->

    <header>

      <h1>Styles Conference</h1>

      <h3>August 24&ndash;26th &mdash; Chicago, IL</h3>

      <nav>
        <a href="\">Home</a>
        <a href="\">Speakers</a>
        <a href="\">Schedule</a>
        <a href="\">Venue</a>
        <a href="\" id="last">Register</a>
      </nav>

    </header>

    <!-- Register -->

    <section>

      <h2>Dedicated to the Craft of Building Websites</h2>

      <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the 
			latest technologies. Join us this August!</p>

      <a href="\">Register Now</a>

    </section>


    </section>

      <section>
        <a href="\">
          <h5>Speakers</h5>
          <h3>World-Class Speakers</h3>
        </a>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
      </section>

      <section>
        <a href="\">
          <h5>Schedule</h5>
          <h3>Three Inspiring Days</h3>
        </a>
        <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times.</p>
      </section>

      <section>
        <a href="\">
          <h5>Venue</h5>
          <h3>The Chicago Theatre</h3>
        </a>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
      </section>

    </section>

    <!-- Footer -->

    <footer>
		<p>
        <a href="\">Home</a>
        <a href="\">Speakers</a>
        <a href="\">Schedule</a>
        <a href="\">Venue</a>
        <a href="\">Register</a>
		</p>

      <p>&copy; Styles Conference</p>
    </footer>

  </body>
</html>