<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<title>Classics</title>
<style type="text/css">
body {
	font-family: Calibri, Arial, sans-serif;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	}
	
h1, dt {
	color: #4e9a99;
	}
	
h1{
	font-variant: small-caps;
	margin-top: 2em;
	border-bottom: 2px solid #4e9a99;
	}

dt {margin-top: 1em;}
	
footer {
	font-size: 75%;
	margin-top: 5em;
	}
	
.year {
	font-style: italic;
	font-weight: bold;
	}

#s1:first-line{
	color: #4e9a99;
}
.s2:first-letter{
	color: #4e9a99;
	font-family: "Times New Roman", serif;
	font-size: 200%;
	font-weight: bold;
}

@font-face {
	font-family: 'Nym';
	src: url('Nymphette-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

dt:before {
	font-family: 'Nym', serif;
	content: "c ";
	color: #3c7776;
}

dt:after {
	font-family: 'Nym', serif;
	content: "d ";
	color: #3c7776;
}

</style>
</head>

<body>
<section>
	<h1>Literature Classics</h1>
	
	<dl>
	<dt>A Tale of Two Cities, <span class="year">1859</span></dt>
		<dd id="s1">It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way—in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only.</dd>
	<dt>Heart of Darkness, <span class="year">1899</span></dt>
		<dd>The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest.</dd>
	<dt>1984, <span class="year">1949</span></dt>
		<dd>It was a bright cold day in April, and the clocks were striking thirteen</dd>
	<dt>Frankenstein, <span class="year">1818</span></dt>
		<dd>I am by birth a Genevese, and my family is one of the most distinguished of that republic.</dd>

	<dt>Moby Dick, <span class="year">1851</span></dt>	
		<dd class="s2">Call me Ishmael.</dd>
	<dt>The Count of Monte Cristo, <span class="year">1844</span></dt>	
		<dd class="s2">On the 24th of February, 1815, the look–out at Notre–Dame de la Garde signalled the three–master, the Pharaon from Smyrna, Trieste, and Naples.</dd>
	<dt>Romeo and Juliet, <span class="year">1597</span></dt>	
	<dt>I Know Why the Caged Bird Sings, <span class="year">1969</span></dt>	
	</dl>

</section>

<footer>&copy; 2020</footer>

</body>
</html>