<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>js Conditional with Append and innerHTML</title>

<style>
body {
	font-family: Arial, sans-serif; 
	font-size: 14pt; 
	background-color: #ffdfc5;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	}
	
h1 {
	font-family: Arial, sans-serif; 
	font-size: 14pt; 
	color: #ffdfc5; 
	background-color: #9f5820; 
	margin: 20px 100px 30px 0px; 
	padding: 10px; 
	}
	
input[type="button"] {
	margin-top: 1em;
	padding: .5em;
	font-size: 125%;
	background-color: #7d83bb; 
	border: 0;
	}	
p 	{
	padding-bottom: 12px;
	padding-top: 20px;
	margin-top: 1em;
	color: #384f86;
	}


</style>

<script type="text/javascript">

function compareNow()  {
	var one=(document.compvals.firstValue.value);	
	var two=(document.compvals.secondValue.value);
	
	result = (parseInt(one)>parseInt(two)) ? "First value is greater than second value" : "First value is not greater than second value";

	var ansSec = document.getElementById("answerSection"); // finds the container
	var answer = document.createElement("p"); // adds a paragraph element

	ansSec.removeChild(ansSec.childNodes[0]);
	
	answer.textContent = result; // populate the paragraph //
	ansSec.appendChild(answer);} // appending the paragraph to the section

function compareNow2(one, two)
  {
	result = (parseInt(one)>parseInt(two)) ? "First value is greater than second value" : "First value is not greater than second value";
	document.getElementById('answerp').innerHTML = ("The answer is: " + result);
	}
</script>
</head>

<body>
<form id="comp" name="compvals">
<h1>Comparison using a Conditional & Append</h1>

	First value: <input type="number" name="firstValue" />
	Second value: <input type="number" name="secondValue" />

	<!-- Empty section to receive value from compareNow()  -->
	<section id="answerSection">
	
	</section>

	<input type="button" value="Compare" onclick="compareNow();" />
	
</form>	


<form id="comp2" name="compvals2">
<h1>Comparison using innerHTML</h1>

	First value: <input type="number" name="firstVal2" />
	Second value: <input type="number" name="secondVal2" onblur="compareNow2(firstVal2.value, secondVal2.value);" />

	<!-- Empty paragraph to receive value from compareNow2()  -->
	<p id="answerp"></p>
	
</form>	

</body>
</html>