<!DOCTYPE html>

<html>
<head>
   <meta charset="utf-8">
<title>COB Survey Form with JavaScript</title>
<style>
body {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	font-family: verdana, arial, sans-serif;
	}

section {
	background: #f5b041;
	padding: 2em 2em;
	}

h2 {
	color: #900c3f;
	border-bottom: 4px double #900c3f;
	}
	
label {
	color: #900c3f;

	padding-right: 8px;}

#C-label {
	color: #900c3f;

	padding-right: 8px;
	}

.asc-label {
	color: #151b8d;
	display: inline-block;
	width: auto;
	padding-right: 3px;
	}
	
input[type="radio"] {
	margin-left: .5em;
	margin-right: 1.5em;
	}	
	
input[type="text"] {
	margin-bottom: 1em;
	}
	
#gparange {


	}

#GPAout {
	font-size: 90%;
	color: #151b8d;
	position: relative;
	left: 5em;
	top: .3em;
	}
	
#credits {width: 5em;}
#Major {width: 15em;}

input[type="text"], input[type="email"], input[type="number"]
        {
      background-color: #eee;
		border-top: 0px;
		border-left: 0px;
		border-right: 1px solid #888;
		border-bottom: 1px solid #888;
		padding: 5px;
        }
		  
#fname {margin-left: -5px;}

input[type="button"]
	{border: 1px solid #444;
	background-color: #151b8d;
	color: #ccc;

	box-shadow: 0px 2px 2px 0px #999;

	display: block;
	margin-top: 1.5em;
	}
	
</style>
<script type="text/javascript">
	function chkemail() {
		var femail=document.COBForm.email.value;
		var semail=document.COBForm.email2.value;

		if (femail != semail) {
			document.COBForm.email.style.background = "red";
			document.COBForm.email2.style.background = "red";
		}
		else {
			document.COBForm.email.style.background = "#eee";
			document.COBForm.email2.style.background = "#eee";
		}
	}
</script>

</head>

<body>
<section>
	<h2>COB Survey</h2>
	<form name="COBForm" action="html5Confirm.html" method="post">
		<label for="fname">Name</label>	
		<!--Name Fields-->
		<input type="text" name="fn" id="fname" placeholder="First Name" required="required" />
		<input type="text" name="ln" id="lname" placeholder="Last Name" required="required" />

		<br/>

		<label for="e_mail">e-mail</label>
		<input type="email" name="email" id="e_mail" />

		<label for="e_mail2" id="C-label">Confirm e-mail</label>
		<input type="email" name="email2" id="e_mail2" onblur="chkemail();"/>

		<p>How many credits are you taking this semester?</p>
		<label for="credits">Credits</label>
		<input type="number" id="credits" name="credits" min="12" max="21" step="1" value="15" />

		<p>What is your GPA?</p>
		<label for="gpa">GPA</label>
		<span>0</span>
		<input type="range" name="gpa" id="gparange" min="0" max="4.0" step="0.1" onchange="showgpa.value = gpa.valueAsNumber"/>
		<span>4.0</span>
		<br/>
		<span id="GPAout">GPA <output for="gparange" name="showgpa">2.0</output></span>

		<p>What is your Major?</p>
		<label for="major">Major</label>
	
	
	
		<p>How often do you use the services of the ASC?</p>




	</form>


	
</section>

</body>
</html>
