<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>JMU Borders_CSS_starter</title>
<style type="text/css">
	body {
		background-color: #f4efe1;
		color: #450084;
		font-family: Verdana, Arial, sans-serif;
		margin-left: auto;
		margin-right: auto;
		width: 75%;
		}
		
	h1 {
		font-size: 350%;
		margin-top: 80px;
		}
	.double {
		border: 10px double #cbb677;
		padding: 25px;
		margin: 10px;
	}
	.curve{
		border-left: 8px solid #b599ce;
		border-bottom: 3px solid #b599ce;
		border-bottom-left-radius: 20px;
		padding: 10px 10px 10px 20px;
	}
	.narrow{
		display: inline-block;
	}
	.dashed{
		border: 2px dashed #450084;
		border-radius: 20px;
		padding: 20px;
	}
	.rel {
		border: 2px solid #069;
		background: #3e9abb;
		color: #f4efe1;
		padding-left: 20px;
		position: relative;
		top: 1em;
	}
	#acron {
		width: 2.5em;
		margin-left: 2em;
	}
	#full {
		width: 88%;
		margin-left: .5em;
		top: 1.75em;
	}
	hr {
		background-color: #069;
		height: 3px;
		border: 0;
	}
	#line2 {
		margin-bottom: 10em;
	}
</style>
</head>

<body>
<h1>JMU</h1>
<h1>James Madison University</h1>
<h1 class="double">JMU</h1>
<h1 class="double">James Madison University</h1>
<h1 class="curve narrow">JMU</h1>
<h1 class="curve">James Madison University</h1>
<h1 class="dashed narrow">JMU</h1>
<h1 class="dashed">James Madison University</h1>
<h1 class="rel" id="acron">JMU</h1>
<hr />
<h1 class="rel" id="full">James Madison University</h1>
<hr id="line2" />

</body>
</html>