<!DOCTYPE html>
<html>

<head>
 <title>Student Practice Page 1</title>>
<style type="text/css">
body {
	color: #2c953e;
	background: #77ac80;
	/*text-align:center;*/
	margin-left:auto;
	margin-right:auto;
	width:70%;
	}
#container {
	background: #fff;
	padding: 8px;
	border: 4px solid #2c95e3;

	}
h1 {text-align: center;
	color: #291d80;
	}


a {
	color: #052d6e;
	}

.anchorline {
	color: #2c953e;
	}
#content {
	background: #bcf2c5;
	padding-top: 20px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	}

footer {
	color: #291d80;
	font-size: 80%;
	font-style: italic;
	padding-top: 5px;
	}
	nav ul {
		text-align: center;
	}
	nav li {
		display: inline;
		list-style-type: none;
	}
	a {
		text-decoration: none;
		padding: 5px;
	}

</style>
</head>

<body>
<section id="container">
<h1>Practice Page 1</h1>

<nav>
	<ul>
		<li>|</li>
		<li><a href="/">Anchor 1</a></li>
		<li>|</li>
		<li><a href="/">Anchor 2</a></li>
		<li>|</li>
		<li><a href="/">Anchor 3</a></li>
		<li>|</li>
		<li><a href="/">Anchor 4</a></li>
		<li>|</li>
	</ul>
</nav>

<section id="content">
<p>Pellentesque congue euismod turpis sit amet venenatis. Pellentesque viverra ultrices magna in 
tempor. Cras auctor, enim in lobortis ultricies, magna orci sagittis massa, sit amet ullamcorper 
dolor libero non enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
ac turpis egestas. Cras a nunc id lectus condimentum imperdiet. Nullam at sapien orci, sed faucibus 
metus. Etiam porta congue massa. Proin fringilla, ligula et placerat facilisis, quam sem eleifend 
massa, ut posuere nibh sem id tortor. Etiam tempor eleifend augue, ut condimentum eros consectetur 
quis. Donec hendrerit feugiat facilisis. Cras sit amet urna dui, in aliquet quam. Mauris placerat 
gravida dolor sit amet aliquam. Quisque adipiscing vehicula bibendum.</p>

<p>In justo metus, tempus sit amet consequat sed, pellentesque ut velit. Sed hendrerit nisi vitae 
nunc lacinia laoreet. Nulla luctus, quam a lobortis dignissim, purus sem molestie turpis, quis 
tincidunt nisi mauris nec ante. Etiam tristique mi eget sem aliquet lobortis. Aliquam erat volutpat. 
Nulla aliquam elit quis mauris dictum lobortis. Nulla commodo sem nulla. Nam ac leo luctus turpis 
dictum feugiat et a ante. Aliquam vulputate venenatis libero sed pulvinar.</p>

<ol>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
	<li>jQuery</li>
	<li>JSON</li>
</ol>

</section>
</section>

<footer>
<p>&copy; </p>
</footer>

</body>
</html>