<!DOCTYPE html>
<html>

<head>
<title> Favorite Harrisonburg Restaurants</title>
<style type="text/css">
body {
	font-family: Verdana, sans-serif;
	background-color:#66CCFF;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	}
h1 {
	font-family: Georgia, serif;
	font-size: 250%;
	color: #f3f2f0;
	margin: 20px 0;
	position: relative;
	top: .5em;
	text-align: center;
	}
#menu {
	font-size: .875em;
	line-height: 1.5;
	padding: 1em;
	padding-right: 100px;
	border-radius: 20px;
	background-color: white;
	}
  
#menu h2 {
	font-size: 1.25em;
   font-variant: small-caps;
	color: #000000;
	letter-spacing: 3px;
	}
#menu {
	float: right;
	width: 150px;
	}
#menu {
	border: 3px double #000000;
	border-radius: 5px;
	position: relative;
	}
.jimmy1 {
		border-left: 8px solid #b599ce;
		border-bottom: 3px solid #b599ce;
		border-bottom-left-radius: 20px;
		padding: 10px 10px 10px 20px;
		}
#jimmy {
	line-height: 2em;
	margin-right: 250px;
	padding: 2em;
	}
.jalapeno1 {
		border-left: 8px solid #b599ce;
		border-bottom: 3px solid #b599ce;
		border-bottom-left-radius: 20px;
		padding: 10px 10px 10px 20px;
		}
#jalapeno {
	line-height: 2em;
	margin-right: 250px;
	padding: 2em;
	}
ul {
	display:inline-block;
	white-space: nowrap;
	list-style-type:square;
	}
footer {
	float: right;
	font-size: 75%;
	}



</style>
</head>

<body>
<section id="header">
<header> 
<h1>Favorite Harrisonburg Restaurants</h1>

</header>
<hr />
</section>
<p> Proin massa nisl, vestibulum ac ultricies sit amet, molestie non felis. Nam ullamcorper, odio a pretium 
		pretium, ipsum metus placerat nunc, vitae ultrices libero odio et ipsum. Sed dui elit, auctor eu dignissim ut, 
		feugiat eget mauris. Suspendisse ullamcorper rutrum est, ut interdum ligula ullamcorper sollicitudin.Aliquam mollis 
		mi quis suscipit sollicitudin.  rutrum est, ut inter dum ligula ullam corper sollicitudin. Fusce libero mi, lacinia 
		ut massa quis, laoreet scelerisque dui. Curabitur a tellus iaculis, ultrices enim eget, mattis est. Prae sent lectus 
		enim, elementum vitae ultricies sit amet, pellentesque et dolor. Etiam ullamcorper consec tetur orci, sed pharetra 
		tellus placerat non.  Nullam iaculis auctor augue, nec interdum massa dignissim vel. </p>

<aside id="menu">
	<h2>Sample menu</h2>
	<ul>
		<li>Pork Rinds <em style="color: blue">$10.00</em></li>
		<li>Brisket Nachos <em style="color: blue">$11.00</em></li>
		<li>Smoked Chicken wings <em style="color: blue">$8.99</em></li>
		<li>Jimmy Sprouts <em style="color: blue">$6.99</em></li>
	</ul>

</aside>
<section class="jimmy1" id="jimmy">
	<h2> Jimmy Madison's</h2>
	<p>Lorem ipsum Curabitur scelerisque <u>Jimmy Madison's</u> fermentum nisi fringilla sed scelerisque metus 
		vestibulum. Praesent lectus enim, elementum vitae ultricies sit amet, pellentesque et dolor. Etiam ullamcorper 
		consectetur orci, sed pharetra tellus placerat non.  Aliquam mollis mi quis suscipit sollicitudin. Aliquam mi 
		nulla, pharetra id varius nec, viverra vitae quam. Curabitur commodo, justo sit amet finibus lobortis, sem 
		risus gravida tellus, ut pharetra risus felis eu dolor. Donec id augue sit amet tortor sagittis porta vel quis 
		lorem. Sed dui elit, auctor eu dignissim ut, feugiat eget mauris.Curabitur a tellus iaculis, ultrices enim eget, mattis est. Prae sent lectus 
		enim, elementum vitae ultricies sit amet, pellentesque et dolor. Etiam ullamcorper consec tetur orci, sed pharetra 
		tellus placerat non.  Nullam iaculis auctor augue, nec interdum massa dignissim vel. </p>
</section>

<aside id="menu">
	<h2>Sample menu</h2>
	<ul>
		<li>Fajitas <em style="color: blue">$12.99</em></li>
		<li>Quesadilla <em style="color: blue">$9.99</em></li>
		<li>Chicken bowl <em style="color: blue">$10.00</em></li>
		<li>La casa Burrito <em style="color: blue">$13.00</em></li>
	</ul>
</aside>
<section class="jalapeno1" id="jalapeno">
	<h2> Jalapenos</h2>
	<p> Ut feugiat <u>Jalapenos</u> lectus. Suspendisse ullamcorper rutrum est, ut interdum ligula ullamcorper 
		sollicitudin. Sed dui elit, auctor eu dignissim ut. Aliquam mollis mi quis suscipit sollicitudin.  rutrum est, 
		ut inter dum ligula ullam corper sollicitudin. Fusce libero mi, lacinia ut massa quis, laoreet scelerisque dui. 
		Curabitur a tellus iaculis, ultrices enim eget, mattis est. Prae sent lectus enim, elementum vitae ultricies sit amet, 
		pellentesque et dolor. Etiam ullamcorper consec tetur orci, sed pharetra tellus placerat non.  Nullam iaculis 
		auctor augue, nec interdum massa dignissim vel. Ut feugiat pellentesque lectus.Sed ac mi ut mi commodo sagittis. 
		Nullam luctus in arcu varius accumsan. Donec pretium leo eget leo lobortis malesuada. Interdum et malesuada fames 
		ac ante ipsum primis in faucibus. Integer ut ornare nibh.</p>
</section>
<section>
<p> The reason I chose the color scheme I did was because I wanted the text to stick out while still having an appealing background.
	The background color of light blue was chosen because I find that color to fit really well with black text. My
	inital reaction to seeing the contrast was that it was an acceptable amount then checked that my contrast ratio was 11.64:1. 
	After seeing my contrast ratio was so high I decided not to modify anything. I also chose white for the sample menu so it wouldn't
	blend in with the background and the viewer would get an idea of what that restaurant offered.
</section>

<footer>
	<p> Jacob Lankhorst ©2021</p>
</footer>
</body>
</html>