<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">
	body {
		font-size: 76%;
		font-family: Verdana, Geneva, sans-serif;
		background: #fdf9bd; 
		margin-left:auto;
		margin-right:auto;
		width:76%;
		}

	/* styles for the intro section */

	#intro {
		margin: 3em 0;
		}

	#intro h1 {
		font-size: 1.5em;
		color: #f26521;
		text-align: center;
		}

	#intro img {vertical-align: middle;}
	
	#intro p {
		font-size: 1.2em;
		text-align: center;
	}


	/* styles for the testimonials box */

	#testimonials {
		background: #ffbc53 url(images/ex-circle-corner.gif) no-repeat left top;
		color: #633;
		font-size: .875em;
		line-height: 1.5;
		padding: 1em;
		padding-left: 55px;
		border: 3px double #f26521;
		padding-left: 15px;
  		margin-left: 15px;
  		float: right;
		width: 150px;
		}
	
	#testimonials h2 {
		font-size: 1.25em;
		font-variant: small-caps;
		color: #f26521;
		letter-spacing: 3px;
		}

	/* styles for the products section */

	#products {
		background-color: #fff;
		line-height: 2em;
		border: 3px solid #ffbc53;
		/*float: left;*/
		}

	#products h2 {
		margin-top: 3em;
		padding-left: 1em;
		font-size: 1.2em;
		color: #921a66;
		}

	#products img {
		margin: 0 6px 6px 0;
		float: left;
	}

	#products p.goto{
		clear: left;
		border-bottom: 2px solid #921a66;
	}

	#products h2.first {margin-top: 0;}

	#products .navlink > a {
		color: #ffbc53;
	}


	/* styles for navigation */

	#nav ul {
		list-style:none;
		padding: 10px;
		}
		
	#nav li {
		display: inline;
		padding: 10px;
		font-size: 120%;
		font-weight: bold;
		font-variant: small-caps;
		}

	#nav a {
		color: #ddd;
		text-decoration: none;
		}


	/* miscellaneous styles */
	
	p#copyright {
		color:#633; 
		font-size: 10px;
		text-align: right;
		float: left;
		}

	</style>
	</head>

	<body>
		<header id="intro">
		<h1><img src="jenware_logo.png" alt="Jenware">JenWARE... Make It Personal</h1>
			<p>Special occasions call for special gifts. The Jenware line of housewares and clothing can be 
			personalized for the ones you love... the happy couple celebrating their new life together... the 
			recent graduate... or a new baby. </p>
			</header>

		<nav id="nav" style="background: #751c54;">
			<ul>
				<li><a href="">House</a></li>
				<li><a href="">Baby</a></li>
				<li><a href="">More</a></li>
				<li><a href="">About</a></li>
			</ul>
		</nav>

		<aside id="testimonials">
			<h2>Testimonials</h2>
				<p>&quot;The JenWARE onesies were the hit of the baby shower. The custom letter &quot;a&quot; 
					and handmade quality made this gift really stand out among the cookie-cutter clothes from 
					the department store.&quot;</p>
				<p>&quot;Thanks for the cool JenWARE barware. I couldn't wait to buy a set for myself! My friends always want to know where I got them 
					so I send them to your site.&quot; </p>
		</aside>

		<aside id="products" style="margin-right: 250px; padding: 2em">
			<h2 class="first">GlassWARE</h2>
				<p><img src="glasses.jpg" width="250" height="116" alt="photo of glasses"></p>
				<p><span style="color: #f26521">The perfect wedding gift.</span> Our highest quality glassware is sandblasted by hand with 
					the character of your choice. Choose from 26 letters and 24 typefaces. Custom designs are also available for an 
					additional design charge. Maecenas laoreet leo vel maximus dictum. Mauris convallis mauris nec tortor molestie 
					ultricies. Mauris scelerisque, ligula ac imperdiet pulvinar, lorem felis egestas justo, sit amet tristique 
					dolor turpis at nibh. Nulla facilisi. In volutpat sed massa at semper. Aliquam fringilla velit quis pharetra varius. 
					Cras sed luctus nisi. Donec justo orci, feugiat id blandit vitae, vulputate nec urna. Aliquam facilisis maximus massa 
					sit amet volutpat. Proin tincidunt commodo dui, eu faucibus magna tincidunt quis. Etiam a erat tortor. Etiam eget 
					semper nulla. Duis imperdiet, turpis a faucibus rutrum, dolor eros placerat dui, sit amet facilisis massa tellus at 
					diam. Allow 4 to 6 weeks for delivery. </p>
				<p class ="goto"><a href="#">Go to the GlassWARE page </a></p>
				<h2>BabyWARE</h2>
				<p><img src="shirts.jpg" width="265" height="167" alt="photos of shirts"></p>
				<p><span style="color: #f26521">Tired of sickly-sweet?</span> These onesies with oversized letters in bold, bright patterns 
					are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the 
					initial and mix and match from 6 fun fabric patterns and 8 edging colors. Nulla facilisi. In volutpat sed massa at 
					semper. Aliquam fringilla velit quis pharetra varius. Cras sed luctus nisi. Donec justo orci, feugiat id blandit 
					vitae, vulputate nec urna. Vivamus tellus eros, pulvinar id laoreet sed, viverra ac dolor. Maecenas nunc quam, 
					aliquet a augue et, aliquam luctus augue. Nunc urna velit, lacinia vel diam eleifend, interdum viverra dolor. 
					Maecenas eget finibus justo. Nulla facilisi. Duis id porta urna, vel maximus arcu. Etiam cursus ullamcorper lectus 
					id consectetur. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
				<p class ="goto"><a href="#">Go to the BabyWARE page</a> </p>
		</aside>
		<p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
	</body>
</html>
